C:\Users\Mona\RiderProjects\d1123\d1123\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Mona\RiderProjects\d1123\d1123\bin\Debug\net8.0\appsettings.json
C:\Users\Mona\RiderProjects\d1123\d1123\bin\Debug\net8.0\d1123.exe
C:\Users\Mona\RiderProjects\d1123\d1123\bin\Debug\net8.0\d1123.deps.json
C:\Users\Mona\RiderProjects\d1123\d1123\bin\Debug\net8.0\d1123.runtimeconfig.json
C:\Users\Mona\RiderProjects\d1123\d1123\bin\Debug\net8.0\d1123.dll
C:\Users\Mona\RiderProjects\d1123\d1123\bin\Debug\net8.0\d1123.pdb
C:\Users\Mona\RiderProjects\d1123\d1123\bin\Debug\net8.0\Otp.NET.dll
C:\Users\Mona\RiderProjects\d1123\d1123\obj\Debug\net8.0\d1123.csproj.AssemblyReference.cache
C:\Users\Mona\RiderProjects\d1123\d1123\obj\Debug\net8.0\d1123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mona\RiderProjects\d1123\d1123\obj\Debug\net8.0\d1123.AssemblyInfoInputs.cache
C:\Users\Mona\RiderProjects\d1123\d1123\obj\Debug\net8.0\d1123.AssemblyInfo.cs
C:\Users\Mona\RiderProjects\d1123\d1123\obj\Debug\net8.0\d1123.csproj.CoreCompileInputs.cache
C:\Users\Mona\RiderProjects\d1123\d1123\obj\Debug\net8.0\d1123.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mona\RiderProjects\d1123\d1123\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Mona\RiderProjects\d1123\d1123\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Mona\RiderProjects\d1123\d1123\obj\Debug\net8.0\staticwebassets\msbuild.d1123.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Mona\RiderProjects\d1123\d1123\obj\Debug\net8.0\staticwebassets\msbuild.build.d1123.props
C:\Users\Mona\RiderProjects\d1123\d1123\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.d1123.props
C:\Users\Mona\RiderProjects\d1123\d1123\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.d1123.props
C:\Users\Mona\RiderProjects\d1123\d1123\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Mona\RiderProjects\d1123\d1123\obj\Debug\net8.0\scopedcss\bundle\d1123.styles.css
C:\Users\Mona\RiderProjects\d1123\d1123\obj\Debug\net8.0\d1123.csproj.Up2Date
C:\Users\Mona\RiderProjects\d1123\d1123\obj\Debug\net8.0\d1123.dll
C:\Users\Mona\RiderProjects\d1123\d1123\obj\Debug\net8.0\refint\d1123.dll
C:\Users\Mona\RiderProjects\d1123\d1123\obj\Debug\net8.0\d1123.pdb
C:\Users\Mona\RiderProjects\d1123\d1123\obj\Debug\net8.0\d1123.genruntimeconfig.cache
C:\Users\Mona\RiderProjects\d1123\d1123\obj\Debug\net8.0\ref\d1123.dll
